apiVersion: v1
kind: Secret
metadata:
  name: athari-iot-service-secrets
  namespace: athari
type: Opaque
data:
  database-name: YXRoYXJpX2Zsb3dib3hfaW90Cg==
  database-host: Z2YtZGItZmxvd2JveC1wLXdlLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQo=
  database-port: NTQzMgo=
  database-username: YXRoYXJpCg==
  database-password: RnV0dXIzbGFiMkAyMgo=