apiVersion: v1
kind: Secret
metadata:
  name: athari-iot-service-secrets
  namespace: athari
type: Opaque
data:
  database-name: YXRoYXJpX2Zsb3dib3hfaW90
  database-host: Z2YtZGItZmxvd2JveC1wLXdlLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ==
  database-port: NTQzMgo=
  database-username: YXRoYXJp
  database-password: RnV0dXIzbGFiMkAyMg==